{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false
    },
    "filesGlob": [
        "typings/tsd.d.ts",
        "*.ts",
        "test/*.ts"
    ],
    "files": [
        "typings/tsd.d.ts",
        "index.ts",
        "test/a.ts",
        "test/b.ts",
        "test/c.ts"
    ]
}
